# smite-voice2vgs

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  commands.csv  smite-voice2vgs.csproj  smite-voice2vgs.sln
Entities/: Command.cs
Properties/: Resources.Designer.cs
